<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi primer Lista</title>
    </head>
    <style media="screen">
        body{
          background-color: #bbc5b4;
          color:#141517;
          font-style: italic;
          text-align: center;
        }
        h1{
            background-color: aquamarine;
        }
       

        ol{
            text-align: center;
            font-size: 1.5rem;
            list-style-type: upper-roman;
        }
        li{
            background-color: #ceb7c8;

        }
        #primera{
            background-color: blue;
            color: violet;
        }
        #segunda{
            background-color: beige;
            color: blue;
        }
        #tercera{
            background-color:aqua;
            color: orange;
        }
        #cuarta{
            background-color: rgb(177, 177, 99);
            color: yellow;
        }
        #quinta{
            background-color: rgb(101, 177, 43);
            text-decoration: dashed;


        }
     </style>
    <body>
        <h1>Materias preferidas</h1>
        <ol>
            <li id="primera">Cálculo Integral</li>
            <li id="segunda">Ecuaciones Diferenciales</li>
            <li id="tercera">POO</li>
            <li id="cuarta">Programación Web</li>
            <li id="quinta">Topicos Avanzados de Programación</li>
            </ol>
    </body>
</html>